@import "variables.less";

body {
	width: 100%;
	font-family: 'Hind', sans-serif;

	& > * {
		margin: 0 auto;
	}
}

/* Media Query smarthphones */
@media only screen and (max-width: 768px)  {
	nav {
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
		width: 100%;
		padding: 0 20px;
		background-color: @fondo-nav;
		position: absolute;
		height: @alto-nav;

		.right {
			margin-right: 40px;
		}

		.left {
			margin-left: 40px;

			ul {
				position: absolute;
				top: 100px;
				opacity: 0;
				visibility: hidden;
				left: 60px;
				padding: 15px;
				border: 1px solid black;
				border-top: 0;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,1b2a42+100&0.8+1,1+100 */
				background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,1,0.8) 1%, rgba(27,42,66,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,1,0.8) 1%,rgba(27,42,66,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,1,0.8) 1%,rgba(27,42,66,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#1b2a42',GradientType=0 ); /* IE6-9 */
				
				&:hover {
					visibility: visible;
					opacity: 1;
				}

				li {
					list-style: none;
					margin: 10px 0;
					transition: all 0.3s ease-in;
				
					&:hover {
						transform: translate(2px, 5px);
					}

					&:first-child {
						margin-top: 0;
					}

					&:last-child {
						margin-bottom: 0;
					}

					a {
						text-decoration: none;
						color: @color-nav;
						text-transform: uppercase;
						font-size: 30px;
						font-weight: 700;
					}
				}
			}

			i {
				display: inline-block;
				color: @color-nav;
				font-size: 24px;
				line-height: 100px;
				width: 50px;

				&:hover + ul {
					visibility: visible;
					opacity: 1;
				}
			}
		}

		.right {
			a {
				width: 40px;
				height: 40px;
				border-radius: 10px;
				display: inline-block;
				line-height: 40px;
				font-size: 30px;
				color: @color-nav;
				text-align: center;
				margin: 30px 3px 0px 3px;
				transition: all 0.5s ease-out;	
			
				&:hover {
					transform: rotate(360deg);
				}

				&:nth-child(1) {
					background-color: @fb-color;
				}

				&:nth-child(2) {
					background-color: @tw-color;
				}

				&:nth-child(3) {
					background-color: @lk-color;
				}
			}
		}
	}

	header {
		background: @bg-image;
		background-size: cover;
		background-position: center;
		height: 500px;
		box-sizing: border-box;
		padding-top: 180px;
		padding-left: 30px;

		h1, h2, h3 {
			color: white;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 50px;
		}

		h1 {
			font-size: 30px;
		}

		h2 {
			font-size: 20px;

			&:nth-child(2) {
				margin-left: 50px;
			}
		}
	}

	section {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#071928+0,092332+100 */
		background: rgb(7,25,40); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(7,25,40,1) 0%, rgba(9,35,50,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(7,25,40,1) 0%,rgba(9,35,50,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(7,25,40,1) 0%,rgba(9,35,50,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#071928', endColorstr='#092332',GradientType=0 ); /* IE6-9 */
		padding: 90px 0;

		&.paginas {
			div {
				margin: 0 auto;
				text-align: center;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;

				article {
					&.pagina {
						width: 70%;
						margin: 30px 0;
					
						img {
							width: 100%;
						}

						p {
							text-align: left;
							margin-top: 10px;
							text-transform: uppercase;
							font-size: 30px;
							font-weight: 700;
						}
					}
				}
			}
		}

		&.contacto {
			padding: 250px 0;
			font-weight: 700;
			min-height: 100%;
			color: white;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.datos-contacto {
				width: 70%;
			}

			h2 {
				font-size: 30px;
			}

			h3 {
				margin: 10px 0;
				font-size: 15px;
			}

			.form-contacto {
				margin-top: 40px;
				width: 70%;

				* {
					margin: 15px 0;
				}

				form {
					width: 80%;
				
					* {
						display: block;
					}

					input[type="text"], textarea {
						width: 100%;
						font-size: 20px;
						box-sizing: border-box;
						padding: 10px;
					}

					input[type="text"] {
						height: 50px;
					}

					input[type="submit"] {
						background-color: #1248567;
						border: 1px solid black;
						width: 200px;
						padding: 10px;
						font-size: 20px;
					}
				}
			}

		}
	}

	footer {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#061620+0,2b3b44+100 */
		background: rgb(6,22,32); /* Old browsers */
		background: -moz-linear-gradient(left,  rgba(6,22,32,1) 0%, rgba(43,59,68,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  rgba(6,22,32,1) 0%,rgba(43,59,68,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  rgba(6,22,32,1) 0%,rgba(43,59,68,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#061620', endColorstr='#2b3b44',GradientType=1 ); /* IE6-9 */
		height: 100px;
		display: flex;
		justify-content: flex-end;

		p {
			margin-right: 50px;
			color: white;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 30px;
			line-height: 100px;
		}
	}
}

/* Media Query tablet & escritorio */
@media only screen and (min-width: 769px)  {
	nav {
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
		width: 100%;
		padding: 0 20px;
		background-color: @fondo-nav;
		position: absolute;
		height: @alto-nav;

		.right {
			margin: 30px 40px 30px 0px;
		}

		.left {
			margin: 30px 0 30px 40px;
			visibility: visible;
			opacity: 1;

			ul {
				&:hover {
					visibility: visible;
					opacity: 1;
				}

				li {
					display: inline-block;
					list-style: none;
					margin: 0 10px;
					transition: all 0.3s ease-in;
					
					&:hover {
						transform: translate(2px, 5px);
					}

					&:first-child {
						margin-left: 0;
					}

					&:last-child {
						margin-right: 0;
					}

					a {
						text-decoration: none;
						color: @color-nav;
						text-transform: uppercase;
						font-size: 40px;
						font-weight: 700;
					}
				}
			}

			i {
				display: none;
			}
		}

		.right {
			margin: 30px 40px 30px 0px;

			a {
				width: 40px;
				height: 40px;
				border-radius: 10px;
				display: inline-block;
				line-height: 40px;
				font-size: 30px;
				color: @color-nav;
				text-align: center;
				margin: 0 10px;
				transition: all 0.5s ease-out;	
			
				&:hover {
					transform: rotate(360deg);
				}

				&:nth-child(1) {
					background-color: @fb-color;
				}

				&:nth-child(2) {
					background-color: @tw-color;
				}

				&:nth-child(3) {
					background-color: @lk-color;
				}
			}
		}
	}

	header {
		background: @bg-image;
		background-size: cover;
		background-position: center;
		height: 500px;
		box-sizing: border-box;
		padding-top: 180px;
		padding-left: 70px;

		h1, h2, h2 {
			color: white;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 50px;
		}

		h1 {
			font-size: 50px;
		}

		h2 {
			font-size: 30px;

			&:nth-child(2) {
				margin-left: 100px;
			}
		}
	}

	section {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#071928+0,092332+100 */
		background: rgb(7,25,40); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(7,25,40,1) 0%, rgba(9,35,50,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(7,25,40,1) 0%,rgba(9,35,50,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(7,25,40,1) 0%,rgba(9,35,50,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#071928', endColorstr='#092332',GradientType=0 ); /* IE6-9 */
		padding: 90px;

		&.paginas {
			div {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: space-around;

				article {
					&.pagina {
						width: 40%;
						margin-bottom: 50px;
					
						img {
							width: 100%;
						}

						p {
							text-align: left;
							margin-top: 10px;
							text-transform: uppercase;
							font-size: 30px;
							font-weight: 700;
						}
					}
				}
			}
		}

		&.contacto {
			padding: 150px 0 150px 150px;	
			font-weight: 700;
			color: white;
			text-transform: uppercase;

			h2 {
				font-size: 40px;
			}

			h3 {
				margin: 10px 0;
				font-size: 20px;
			}

			.form-contacto {
				margin-top: 40px;

				* {
					margin: 15px 0;
				}

				form {
					width: 550px;
				
					* {
						display: block;
					}

					input[type="text"], textarea {
						width: 100%;
						font-size: 25px;
						box-sizing: border-box;
						padding: 10px;
					}

					input[type="text"] {
						height: 40px;
					}

					input[type="submit"] {
						background-color: #124867;
						border: 1px solid black;
						width: 150px;
						padding: 10px;
						font-size: 20px;
					}
				}
			}

		}
	}

	footer {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#061620+0,2b3b44+100 */
		background: rgb(6,22,32); /* Old browsers */
		background: -moz-linear-gradient(left,  rgba(6,22,32,1) 0%, rgba(43,59,68,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  rgba(6,22,32,1) 0%,rgba(43,59,68,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  rgba(6,22,32,1) 0%,rgba(43,59,68,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#061620', endColorstr='#2b3b44',GradientType=1 ); /* IE6-9 */
		height: 100px;
		display: flex;
		justify-content: flex-end;

		p {
			margin-right: 50px;
			color: white;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 30px;
			line-height: 100px;
		}
	}
}