/* nav */
@fondo-nav: 	rgba(0, 0, 0, 0.2);
@alto-nav:		100px;
@color-nav:		white;

/* Social colors */
@fb-color:		#3b5998;
@tw-color:		#00aced;
@lk-color:		#0077b5;

/* header */
@bg-image:		url("../images/background.jpg");
